<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Checking Multiple Checkboxes</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <button type="button" name="button">Select All</button>
    <div class="inbox">
      <div class="item">
        <input type="checkbox">
        <p>This is an inbox layout.</p>
        <span class="delete"> X </span>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Check one item</p>
        <span class="delete"> X </span>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Hold down your Shift key</p>
        <span class="delete"> X </span>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Check a lower item</p>
        <span class="delete"> X </span>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Everything in between should also be set to checked</p>
        <span class="delete"> X </span>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Try to do it without any libraries</p>
        <span class="delete"> X </span>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Just regular JavaScript</p>
        <span class="delete"> X </span>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Good Luck!</p>
        <span class="delete"> X </span>
      </div>
      <div class="item">
        <input type="checkbox">
        <p>Don't forget to tweet your result!</p>
        <span class="delete"> X </span>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="./scripts.js"></script>
</html>
